# between atoms 1 and 10

p1: DISTANCE ATOMS=2,64
p2: DISTANCE ATOMS=5,61
p3: DISTANCE ATOMS=8,58
p4: DISTANCE ATOMS=11,55
p5: DISTANCE ATOMS=14,52
p6: DISTANCE ATOMS=17,49
p7: DISTANCE ATOMS=20,46
p8: DISTANCE ATOMS=23,43
p9: DISTANCE ATOMS=26,40
p10: DISTANCE ATOMS=29,37
p11: DISTANCE ATOMS=32,34

d1: DISTANCES ATOMS1=2,64 ATOMS2=5,61 ATOMS3=8,58 ATOMS4=11,55 ATOMS5=14,52 ATOMS6=17,49 ATOMS7=20,46 ATOMS8=23,43 ATOMS9=26,40 ATOMS10=29,37 ATOMS11=32,34 MEAN

METAD ...
LABEL=metad
ARG=d1.mean  # take the mean of all distanes
PACE=1000
HEIGHT=0.5 #1.2
SIGMA=0.08 #0.35
FILE=HILLS
BIASFACTOR=6.0
TEMP=315.0
GRID_MIN=0.45
GRID_MAX=7.5
... METAD

PRINT ARG=p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,d1.mean,metad.bias STRIDE=5000 FILE=COLVAR
