# between atoms 1 and 10

p1: DISTANCE ATOMS=2,63
p2: DISTANCE ATOMS=5,60
p3: DISTANCE ATOMS=8,57
p4: DISTANCE ATOMS=11,54
p5: DISTANCE ATOMS=14,51
p7: DISTANCE ATOMS=19,45
p8: DISTANCE ATOMS=22,42
p9: DISTANCE ATOMS=25,39
p10: DISTANCE ATOMS=28,36
p11: DISTANCE ATOMS=31,33 

d1: DISTANCES ATOMS1=2,63 ATOMS2=5,60 ATOMS3=8,57 ATOMS4=11,54 ATOMS5=14,51 ATOMS6=19,45 ATOMS7=22,42 ATOMS8=25,39 ATOMS9=28,36 ATOMS10=31,33 MEAN

METAD ...
LABEL=metad
ARG=d1.mean  # take the mean of all distanes
PACE=1000
HEIGHT=0.5 #1.2
SIGMA=0.08 #0.35
FILE=HILLS
BIASFACTOR=6.0
TEMP=315.0
GRID_MIN=0.45
GRID_MAX=7.5
... METAD

PRINT ARG=p1,p2,p3,p4,p5,p7,p8,p9,p10,p11,d1.mean,metad.bias STRIDE=5000 FILE=COLVAR

